PORT = 4000
MONGO_URI = mongodb+srv://samuelsenerwa:test1234@cluster0.u1cvitn.mongodb.net/tour_booking?retryWrites=true&w=majority
JWT_SECRET_KEY = b5d4187c3b7faecba0d9999fc8c905f52071a46850cde4130d08fcf8fe618ec1